{
  "name": "randompasswordgenerator",
  "version": "1.0.0",
  "description": "Generate random passwords using nanoid library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AugustoBrandao/RandomPasswordGenerator.git"
  },
  "author": "Augusto Brandão",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AugustoBrandao/RandomPasswordGenerator/issues"
  },
  "homepage": "https://github.com/AugustoBrandao/RandomPasswordGenerator#readme",
  "dependencies": {
    "nanoid": "^4.0.2"
  },
  "type": "module"
}
